# Commands

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me.calebbassham.scenariomanager.commands/: Messages.kt  ScenarioManagerCmd.kt  ScenarioManagerCommandsPlugin.kt  Utils.kt
src/main/resources/: plugin.yml
